PORT=5000
DB_PASS=Pass@0000
DB_HOST= localhost
DB_USER=evangadi_forum
MYSQL_DB=evangadi_forum
JWT_SECRET=supersecret
# {
#   "userName":"Esu",
#   "firstName": "Asf",
#   "lastName": "Tes",
#   "email": "abel12@gmail.com",
#   "password": "123456789"
# }